[defaults]
inventory = inventories/
roles_path = roles/
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
callback_whitelist = profile_tasks, timer
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout = 86400
interpreter_python = auto_silent

# Logging
log_path = ./ansible.log

# Performance
forks = 20
pipelining = True

[inventory]
enable_plugins = host_list, script, auto, yaml, ini

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

[galaxy]
ignore_certs = False
